---
gitlab_domain: gitlab.{{ domain_name }}
gitlab_modules: [ 'curl', 'tzdata', 'perl', 'gnupg2' ]
gitlab_edition: "gitlab-ce"
gitlab_version: ''
gitlab_external_url: "http://{{ gitlab_domain }}/"
gitlab_git_data_dir: "/var/opt/gitlab/git-data"
gitlab_backup_path: "/var/opt/gitlab/backups"
gitlab_config_template: "gitlab.rb.j2"
gitlab_package_version_separator: '='
gitlab_repository_installation_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ gitlab_edition }}/script.deb.sh"

